algoritmo "consumo de combustivel por km"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 

var
consumomedio, distanciatotal, totaldecombustivel: real

//entrada
inicio
escreval("digite a distancia total percorrida: ")
leia (distanciatotal)

escreval("digite o total de combustivel: ")
leia (totaldecombustivel)

//processamento
consumomedio<- totaldecombustivel / distanciatotal

//saida
escreval("o valor do consumo medio do automovel é: ",consumomedio)



fimalgoritmo
