algoritmo "soma, subtração, multiplicação e divisão"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 

var
primeironumero, segundonumero, soma, subtracao, multiplicacao, divisao :real

//entrada
inicio
escreval("digite o primeiro numero: ")
leia (primeironumero)

escreval("digite o segundo numero: ")
leia (segundonumero)

//processamento
soma <- primeironumero + segundonumero
subtracao <- primeironumero - segundonumero
multiplicacao <- primeironumero * segundonumero
divisao <- primeironumero / segundonumero

//saida
escreval("a soma dos numeros é: ", soma)
escreval("a subtracao dos numeros é: ", subtracao)
escreval("a multiplicacao dos numeros é: ", multiplicacao)
escreval("a divisao dos numeros é: ", divisao)


fimalgoritmo
