algoritmo "Valor do produto"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 

var
nomedoproduto: caracter
valordoproduto, acrescimo,valordavenda: real

//entrada
inicio
escreval("digite o nome do produto: ")
leia (nomedoproduto)

escreval("digite o valor do produto: ")
leia (valordoproduto)

//processamento
valordavenda <- valordoproduto + 65/100 * valordoproduto

//saida
escreval("o valor da venda do", nomedoproduto, " é ", valordavenda)



fimalgoritmo
